<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ep1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBox">

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/ep2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Valor 1" />

    <EditText
        android:id="@+id/ep2"
        android:layout_width="257dp"
        android:layout_height="58dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="63dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        tools:text="Valor 2" />

    <CheckBox
        android:id="@+id/rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="57dp"
        android:text="Sumar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ep2" />

    <CheckBox
        android:id="@+id/rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="46dp"
        android:text="Restar"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="29dp"
        android:onClick="Operar"
        android:text="Mostrar"
        app:layout_constraintEnd_toStartOf="@+id/tp1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tp1" />

    <TextView
        android:id="@+id/tp1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="39dp"
        android:text="Resultado"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="143dp"
        android:onClick="salir"
        android:text="salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tp1"
        app:layout_constraintStart_toStartOf="@+id/tp1"
        app:layout_constraintTop_toBottomOf="@+id/tp1" />
</androidx.constraintlayout.widget.ConstraintLayout>