<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButon">

    <EditText
        android:id="@+id/pt1"
        android:layout_width="261dp"
        android:layout_height="68dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Valor 1" />

    <EditText
        android:id="@+id/pt2"
        android:layout_width="251dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/pt1"
        app:layout_constraintTop_toBottomOf="@+id/pt1"
        tools:text="Valor 2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/bb1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Suma"
            tools:text="Suma" />

        <RadioButton
            android:id="@+id/bb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resta"
            tools:text="Resta" />
    </RadioGroup>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="35dp"
        android:onClick="Operar"
        android:text="Muestra"
        app:layout_constraintEnd_toStartOf="@+id/tb1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/tb1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="59dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Resultado" />

    <Button
        android:id="@+id/button12"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="111dp"
        android:onClick="salir"
        android:text="salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/tb1" />
</androidx.constraintlayout.widget.ConstraintLayout>